{
  "name": "md-erisim-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Offline iPhone app bundle for MD Erisim",
  "scripts": {
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "typescript": "^6.0.3"
  }
}
